<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7v-nR-QQH">
                                <rect key="frame" x="430" y="117" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="XMC-iO-aG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y = " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-MD-4rE">
                                <rect key="frame" x="511" y="117" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="aRW-Ok-vJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69p-Kf-Tm3">
                                <rect key="frame" x="392" y="113" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BFY-Mi-aci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-wS-sW3">
                                <rect key="frame" x="473" y="113" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bst-hD-B2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zM2-Ae-VAF">
                                <rect key="frame" x="554" y="113" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="17s-XI-GNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZo-oK-Yzy">
                                <rect key="frame" x="448" y="280" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fGB-EP-Bu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkd-a5-HFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="69p-Kf-Tm3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="2v4-aK-ez6"/>
                            <constraint firstItem="p7v-nR-QQH" firstAttribute="leading" secondItem="69p-Kf-Tm3" secondAttribute="trailing" constant="8" id="5fW-X0-YXW"/>
                            <constraint firstItem="yZo-oK-Yzy" firstAttribute="top" secondItem="fdI-wS-sW3" secondAttribute="bottom" constant="137" id="5sM-Lh-qFA"/>
                            <constraint firstItem="Ydn-MD-4rE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="Jm9-Yp-vaV"/>
                            <constraint firstItem="zM2-Ae-VAF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KVA-gM-KE2"/>
                            <constraint firstItem="Ydn-MD-4rE" firstAttribute="leading" secondItem="fdI-wS-sW3" secondAttribute="trailing" constant="8" id="Lz6-6g-K5q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZo-oK-Yzy" secondAttribute="trailing" constant="56" id="Qpg-ta-xBK"/>
                            <constraint firstItem="zM2-Ae-VAF" firstAttribute="leading" secondItem="Ydn-MD-4rE" secondAttribute="trailing" constant="8" id="eel-Sg-LqF"/>
                            <constraint firstItem="fdI-wS-sW3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="f43-oP-H2K"/>
                            <constraint firstItem="p7v-nR-QQH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="mcz-H0-cy2"/>
                            <constraint firstItem="zM2-Ae-VAF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="tCe-yo-7Ev"/>
                            <constraint firstItem="fdI-wS-sW3" firstAttribute="leading" secondItem="p7v-nR-QQH" secondAttribute="trailing" constant="8" id="usq-JS-ZfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textE" destination="zM2-Ae-VAF" id="UXa-vt-HhN"/>
                        <outlet property="textX" destination="69p-Kf-Tm3" id="WSB-up-s5G"/>
                        <outlet property="textY" destination="fdI-wS-sW3" id="BcK-sf-FmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
