<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7v-nR-QQH">
                                <rect key="frame" x="390" y="119" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Q6i-dk-ro5"/>
                                    <constraint firstAttribute="width" constant="35" id="XMC-iO-aG7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="bqF-5u-3v7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XMC-iO-aG7"/>
                                        <exclude reference="bqF-5u-3v7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y = " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-MD-4rE">
                                <rect key="frame" x="491" y="119" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="aRW-Ok-vJ1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="qlW-FN-c6K"/>
                                    <constraint firstAttribute="width" constant="35" id="xPm-aF-N7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aRW-Ok-vJ1"/>
                                        <exclude reference="qlW-FN-c6K"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69p-Kf-Tm3">
                                <rect key="frame" x="332" y="115" width="50" height="30"/>
                                <color key="backgroundColor" red="0.03404680065" green="0.9073261507" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BFY-Mi-aci"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="MUD-uB-KdV"/>
                                    <constraint firstAttribute="width" constant="50" id="j0t-Mr-Nnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BFY-Mi-aci"/>
                                        <exclude reference="MUD-uB-KdV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-wS-sW3">
                                <rect key="frame" x="433" y="115" width="50" height="30"/>
                                <color key="backgroundColor" red="0.03404680065" green="0.9073261507" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="P9n-bK-A28"/>
                                    <constraint firstAttribute="width" constant="50" id="Qoc-R7-uQJ"/>
                                    <constraint firstAttribute="width" constant="30" id="bst-hD-B2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P9n-bK-A28"/>
                                        <exclude reference="bst-hD-B2Q"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zM2-Ae-VAF">
                                <rect key="frame" x="534" y="115" width="50" height="30"/>
                                <color key="backgroundColor" red="0.03404680065" green="0.9073261507" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="17s-XI-GNe"/>
                                    <constraint firstAttribute="width" constant="50" id="fLm-Hs-N8x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wnU-DQ-cpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="17s-XI-GNe"/>
                                        <exclude reference="wnU-DQ-cpg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxL-Gh-fBX">
                                <rect key="frame" x="390" y="170" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Cac-Ul-ckQ"/>
                                    <constraint firstAttribute="width" constant="35" id="Mda-N2-TI8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="hR4-Ys-std"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cac-Ul-ckQ"/>
                                        <exclude reference="hR4-Ys-std"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y = " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-3Q-BGi">
                                <rect key="frame" x="491" y="170" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="4TA-hd-LMK"/>
                                    <constraint firstAttribute="width" constant="35" id="Vww-Ci-JHR"/>
                                    <constraint firstAttribute="width" constant="35" id="WEJ-D9-F5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WEJ-D9-F5y"/>
                                        <exclude reference="4TA-hd-LMK"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmN-LV-Z5A">
                                <rect key="frame" x="332" y="166" width="50" height="30"/>
                                <color key="backgroundColor" red="0.03404680065" green="0.9073261507" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="78s-Py-oLN"/>
                                    <constraint firstAttribute="width" constant="50" id="aFS-mG-OgG"/>
                                    <constraint firstAttribute="width" constant="30" id="pPZ-3v-jpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pPZ-3v-jpr"/>
                                        <exclude reference="78s-Py-oLN"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1y-Tc-B2B">
                                <rect key="frame" x="433" y="166" width="50" height="30"/>
                                <color key="backgroundColor" red="0.03404680065" green="0.9073261507" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="JhV-nV-5rt"/>
                                    <constraint firstAttribute="width" constant="50" id="Udj-tE-03U"/>
                                    <constraint firstAttribute="width" constant="30" id="ZKD-Cb-fP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JhV-nV-5rt"/>
                                        <exclude reference="ZKD-Cb-fP2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZo-oK-Yzy">
                                <rect key="frame" x="418" y="275" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IHs-uR-HJL"/>
                                    <constraint firstAttribute="width" constant="80" id="XBe-wn-dgW"/>
                                    <constraint firstAttribute="width" constant="80" id="fGB-EP-Bu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XBe-wn-dgW"/>
                                        <exclude reference="fGB-EP-Bu7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkd-a5-HFl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enP-d3-GMC">
                                <rect key="frame" x="534" y="166" width="50" height="30"/>
                                <color key="backgroundColor" red="0.03404680065" green="0.9073261507" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IrU-Ig-gcb"/>
                                    <constraint firstAttribute="width" constant="50" id="o3y-Zu-Pbb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="v5F-X2-Ged"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IrU-Ig-gcb"/>
                                        <exclude reference="v5F-X2-Ged"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="enP-d3-GMC" firstAttribute="leading" secondItem="1h8-3Q-BGi" secondAttribute="trailing" constant="8" id="24N-hr-TNz"/>
                            <constraint firstItem="69p-Kf-Tm3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="2v4-aK-ez6"/>
                            <constraint firstItem="1h8-3Q-BGi" firstAttribute="leading" secondItem="P1y-Tc-B2B" secondAttribute="trailing" constant="8" id="3Lr-kO-5wt"/>
                            <constraint firstItem="p7v-nR-QQH" firstAttribute="leading" secondItem="69p-Kf-Tm3" secondAttribute="trailing" constant="8" id="5fW-X0-YXW"/>
                            <constraint firstItem="yZo-oK-Yzy" firstAttribute="top" secondItem="fdI-wS-sW3" secondAttribute="bottom" constant="137" id="5sM-Lh-qFA"/>
                            <constraint firstItem="VxL-Gh-fBX" firstAttribute="leading" secondItem="LmN-LV-Z5A" secondAttribute="trailing" constant="8" id="9Bo-mo-LFK"/>
                            <constraint firstItem="yZo-oK-Yzy" firstAttribute="top" secondItem="fdI-wS-sW3" secondAttribute="bottom" constant="137" id="9iQ-9i-UgG"/>
                            <constraint firstItem="zM2-Ae-VAF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="BXg-aH-6yf"/>
                            <constraint firstItem="Ydn-MD-4rE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="Bou-kC-lc2"/>
                            <constraint firstItem="Ydn-MD-4rE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="Jm9-Yp-vaV"/>
                            <constraint firstItem="fdI-wS-sW3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="KDS-ri-fpF"/>
                            <constraint firstItem="zM2-Ae-VAF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KVA-gM-KE2"/>
                            <constraint firstItem="69p-Kf-Tm3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="L1L-jf-1pl"/>
                            <constraint firstItem="P1y-Tc-B2B" firstAttribute="top" secondItem="fdI-wS-sW3" secondAttribute="bottom" constant="21" id="LJd-Ws-IqB"/>
                            <constraint firstItem="Ydn-MD-4rE" firstAttribute="leading" secondItem="fdI-wS-sW3" secondAttribute="trailing" constant="8" id="Lz6-6g-K5q"/>
                            <constraint firstItem="Ydn-MD-4rE" firstAttribute="leading" secondItem="fdI-wS-sW3" secondAttribute="trailing" constant="8" id="NZx-Hn-ddK"/>
                            <constraint firstItem="zM2-Ae-VAF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Oax-St-wMr"/>
                            <constraint firstItem="P1y-Tc-B2B" firstAttribute="leading" secondItem="VxL-Gh-fBX" secondAttribute="trailing" constant="8" id="Opj-fb-gus"/>
                            <constraint firstItem="zM2-Ae-VAF" firstAttribute="leading" secondItem="Ydn-MD-4rE" secondAttribute="trailing" constant="8" id="PQU-Je-TkW"/>
                            <constraint firstItem="VxL-Gh-fBX" firstAttribute="leading" secondItem="LmN-LV-Z5A" secondAttribute="trailing" constant="8" id="QHh-6g-xjg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZo-oK-Yzy" secondAttribute="trailing" constant="56" id="Qpg-ta-xBK"/>
                            <constraint firstItem="fdI-wS-sW3" firstAttribute="leading" secondItem="p7v-nR-QQH" secondAttribute="trailing" constant="8" id="Uov-Yk-eJ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZo-oK-Yzy" secondAttribute="trailing" constant="56" id="WN3-Ta-jAS"/>
                            <constraint firstItem="1h8-3Q-BGi" firstAttribute="top" secondItem="Ydn-MD-4rE" secondAttribute="bottom" constant="30" id="Wvh-Ht-u0j"/>
                            <constraint firstItem="LmN-LV-Z5A" firstAttribute="top" secondItem="69p-Kf-Tm3" secondAttribute="bottom" constant="21" id="ZNq-wf-Wd8"/>
                            <constraint firstItem="69p-Kf-Tm3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="ZpP-30-71z"/>
                            <constraint firstItem="Ydn-MD-4rE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="dWV-XU-ip3"/>
                            <constraint firstItem="zM2-Ae-VAF" firstAttribute="leading" secondItem="Ydn-MD-4rE" secondAttribute="trailing" constant="8" id="eel-Sg-LqF"/>
                            <constraint firstItem="zM2-Ae-VAF" firstAttribute="leading" secondItem="Ydn-MD-4rE" secondAttribute="trailing" constant="8" id="eru-HT-PvL"/>
                            <constraint firstItem="fdI-wS-sW3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="f43-oP-H2K"/>
                            <constraint firstItem="p7v-nR-QQH" firstAttribute="leading" secondItem="69p-Kf-Tm3" secondAttribute="trailing" constant="8" id="fjg-LD-cJJ"/>
                            <constraint firstItem="p7v-nR-QQH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="fmp-rE-tH3"/>
                            <constraint firstItem="Ydn-MD-4rE" firstAttribute="leading" secondItem="fdI-wS-sW3" secondAttribute="trailing" constant="8" id="gFP-hO-RKF"/>
                            <constraint firstItem="yZo-oK-Yzy" firstAttribute="top" secondItem="P1y-Tc-B2B" secondAttribute="bottom" constant="79" id="gtX-tY-9Sc"/>
                            <constraint firstItem="p7v-nR-QQH" firstAttribute="leading" secondItem="69p-Kf-Tm3" secondAttribute="trailing" constant="8" id="hPE-Gw-hA9"/>
                            <constraint firstItem="enP-d3-GMC" firstAttribute="leading" secondItem="1h8-3Q-BGi" secondAttribute="trailing" constant="8" id="iJY-YF-f3U"/>
                            <constraint firstItem="fdI-wS-sW3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="joJ-XW-mlW"/>
                            <constraint firstItem="fdI-wS-sW3" firstAttribute="leading" secondItem="p7v-nR-QQH" secondAttribute="trailing" constant="8" id="kug-yd-LDL"/>
                            <constraint firstItem="1h8-3Q-BGi" firstAttribute="leading" secondItem="P1y-Tc-B2B" secondAttribute="trailing" constant="8" id="lUb-SB-hWF"/>
                            <constraint firstItem="zM2-Ae-VAF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lau-6x-9nS"/>
                            <constraint firstItem="p7v-nR-QQH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="mcz-H0-cy2"/>
                            <constraint firstItem="zM2-Ae-VAF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="qS8-jW-tqj"/>
                            <constraint firstItem="P1y-Tc-B2B" firstAttribute="leading" secondItem="VxL-Gh-fBX" secondAttribute="trailing" constant="8" id="t5B-lZ-a4Z"/>
                            <constraint firstItem="p7v-nR-QQH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="t7o-bK-jZd"/>
                            <constraint firstItem="zM2-Ae-VAF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="tCe-yo-7Ev"/>
                            <constraint firstItem="enP-d3-GMC" firstAttribute="top" secondItem="zM2-Ae-VAF" secondAttribute="bottom" constant="21" id="thE-V3-LhN"/>
                            <constraint firstItem="fdI-wS-sW3" firstAttribute="leading" secondItem="p7v-nR-QQH" secondAttribute="trailing" constant="8" id="usq-JS-ZfP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZo-oK-Yzy" secondAttribute="trailing" constant="86" id="v7S-qF-BvX"/>
                            <constraint firstItem="enP-d3-GMC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xTl-Dh-8z5"/>
                            <constraint firstItem="VxL-Gh-fBX" firstAttribute="top" secondItem="p7v-nR-QQH" secondAttribute="bottom" constant="30" id="yf3-KH-kSa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2v4-aK-ez6"/>
                                <exclude reference="L1L-jf-1pl"/>
                                <exclude reference="5fW-X0-YXW"/>
                                <exclude reference="fjg-LD-cJJ"/>
                                <exclude reference="fmp-rE-tH3"/>
                                <exclude reference="mcz-H0-cy2"/>
                                <exclude reference="KDS-ri-fpF"/>
                                <exclude reference="Uov-Yk-eJ0"/>
                                <exclude reference="f43-oP-H2K"/>
                                <exclude reference="usq-JS-ZfP"/>
                                <exclude reference="5sM-Lh-qFA"/>
                                <exclude reference="9iQ-9i-UgG"/>
                                <exclude reference="Qpg-ta-xBK"/>
                                <exclude reference="WN3-Ta-jAS"/>
                                <exclude reference="Bou-kC-lc2"/>
                                <exclude reference="Jm9-Yp-vaV"/>
                                <exclude reference="Lz6-6g-K5q"/>
                                <exclude reference="gFP-hO-RKF"/>
                                <exclude reference="KVA-gM-KE2"/>
                                <exclude reference="Oax-St-wMr"/>
                                <exclude reference="eel-Sg-LqF"/>
                                <exclude reference="eru-HT-PvL"/>
                                <exclude reference="qS8-jW-tqj"/>
                                <exclude reference="tCe-yo-7Ev"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textA" destination="LmN-LV-Z5A" id="4Rc-AW-5As"/>
                        <outlet property="textB" destination="P1y-Tc-B2B" id="Tp3-Ao-2GG"/>
                        <outlet property="textC" destination="enP-d3-GMC" id="8G7-1B-JNh"/>
                        <outlet property="textE" destination="zM2-Ae-VAF" id="UXa-vt-HhN"/>
                        <outlet property="textX" destination="69p-Kf-Tm3" id="WSB-up-s5G"/>
                        <outlet property="textY" destination="fdI-wS-sW3" id="BcK-sf-FmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
